{
  "ConnectionStrings": {
    //"VideosConnection": "Data Source=DESKTOP-VGG8MSV;Initial Catalog=VideosDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "VideosConnection": "workstation id=videosDB.mssql.somee.com;packet size=4096;user id=jmorenor6Dev_SQLLogin_1;pwd=8ua6nvvjcn;data source=videosDB.mssql.somee.com;persist security info=False;initial catalog=videosDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
